<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ListView?>
<VBox xmlns:fx="http://javafx.com/fxml" spacing="10" alignment="CENTER"
      fx:controller="com.diploma.demo.view.landplot.LandPlotController">

    <GridPane>
        <Label text="Кадастровый номер" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Label fx:id="cadastralNumberLabel" GridPane.rowIndex="1" GridPane.columnIndex="0"/>

        <Label text="Адрес" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <Label fx:id="addressLabel" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Площадь" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <Label fx:id="surfaceLabel" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Категория" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <Label fx:id="categoryLabel" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <Label text="Целевое назначение" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <Label fx:id="intendedUseLabel" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

        <Label text="Назначение по классификации" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <Label fx:id="landPlotPurposeLabel" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

        <Label text="Актуальные отметки" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
        <Label fx:id="currentMarksLabel" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

        <Label text="Примечания" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
        <Label fx:id="notesLabel" GridPane.rowIndex="7" GridPane.columnIndex="1"/>

        <ListView fx:id="restrictionListView" GridPane.rowIndex="8" GridPane.columnIndex="0" GridPane.columnSpan="2"></ListView>
        <ListView fx:id="contractListView" GridPane.rowIndex="9" GridPane.columnIndex="0" GridPane.columnSpan="2"></ListView>
        <ListView fx:id="registrationListView" GridPane.rowIndex="9" GridPane.columnIndex="0" GridPane.columnSpan="2"></ListView>

    </GridPane>

</VBox>
